<html>
    <head>
        <title>About me</title>
        <style>
            body{
                background-color: #eaeaea;
            }
            h1{
                text-align: center;
                font-size: 35px;
                background-color: #183642;
                color: rgb(255, 255, 255);
                border-radius: 10px;
            }
            p{
                font-size: 25px;
            }
            h2{
                font-size: 35px;
            }
            li{
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1>About me</h1>
        <hr>
        <p>Greetings Everyone!! <br>
        My name is Priyanshu Singh and I am a second year student at the National Institute of Technology, Meghalaya.
        I am pursuing my Bachelor's of Technology degree in Computer Science and Engineering. I have a keen interest
        in Cyber Security, Astrophysics and Quantum Physics.</p>

        <h2>Skills</h2>
        <ul>
            <li>C++</li>
            <li>C</li>
            <li>Html & CSS</li>
            <li>Github</li>
        </ul>

        <h2>Hobbies</h2>
        <ul>
            <li>Gaming</li>
            <li>Watching Anime</li>
            <li>Sleeping</li>
            <li>Coding</li>
        </ul>
    </body>
</html>